# Covid-19-Tracking-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stechlabs/covid_19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stechlabs/covid_19/: MainActivity.kt
app/src/main/java/com/stechlabs/covid_19/ApiService/: ApiService.kt  MyRetofitBuilder.kt  MyRetrofitBuilder.kt
app/src/main/java/com/stechlabs/covid_19/Persistence/Dao/: CountryDao.kt  GlobalDao.kt
app/src/main/java/com/stechlabs/covid_19/Persistence/database/: MyDatabase.kt
app/src/main/java/com/stechlabs/covid_19/models/apiResponse/: Country.kt  Global.kt
app/src/main/java/com/stechlabs/covid_19/models/persistence/: Country.kt  Global.kt
app/src/main/java/com/stechlabs/covid_19/models/ui/: Items.kt  Preventions.kt  symptoms.kt
app/src/main/java/com/stechlabs/covid_19/persistence/Dao/: CountryDao.kt
app/src/main/java/com/stechlabs/covid_19/persistence/database/: MyDatabase.kt
app/src/main/java/com/stechlabs/covid_19/repository/: DbRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/stechlabs/covid_19/ui/adapters/: CountryAdapter.kt  DashboardItemAdapter.kt  ItemAdapter.kt  ItemAdpater.kt  PreventionAdpater.kt  SymptomsAdapter.kt
app/src/main/java/com/stechlabs/covid_19/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/stechlabs/covid_19/utils/: Converter.kt  DateTimeConverter.kt
app/src/main/res/drawable/: card_background.xml  cases_bg.xml  cases_card_background.xml  cases_circle.xml  dashboard_card_background.xml  death_circle.xml  deaths_card_background.xml  ic_dashboard.xml  ic_refresh.xml  ic_symptom.xml  recovered_bg.xml  recovered_circle.xml
app/src/main/res/font/: comforta_font.xml  secular_heading.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list.xml  fragment_symptoms.xml  item_adpater.xml  item_symptom.xml  recyclerview_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: distancing.json  fever.json  handwashing.json  lungs.json  mask.json  sneezing.json  stayhome.json  temperature.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stechlabs/covid_19/: ExampleUnitTest.kt
(+12 files in other folders)
