<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="8dp"
                app:cardCornerRadius="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/rippleColor"
                    android:padding="25dp">

                    <TextView
                        android:id="@+id/covid_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/covid"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/symptoms"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_below="@id/covid_19"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/secular_heading"
                        android:text="Symptoms"
                        android:textColor="@android:color/white"
                        android:textSize="35sp" />


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/symptom_animation"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toEndOf="@id/covid_19" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/symptoms_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_1"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal" />


        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/symptoms_recyclerview">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_preventions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="8dp"
                app:cardCornerRadius="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/rippleColor"
                    android:padding="25dp">


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/prevention_animation"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@id/covid_19_preventions" />


                    <TextView
                        android:id="@+id/covid_19_preventions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/covid"

                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/symptoms_preventions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/covid_19_preventions"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/secular_heading"
                        android:text="Preventions"

                        android:textColor="@android:color/white"
                        android:textSize="35sp" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/preventions_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_2"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal" />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>