<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="14dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/country_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country name"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/cases"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="123456"
                android:layout_below="@id/country_name"
                android:textSize="36sp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>