<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:id="@+id/relative_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dashboard_card_background">


        <TextView
            android:id="@+id/title_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="title"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15sp" />


        <com.daasuu.cat.CountAnimationTextView
            android:id="@+id/cases_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_recyclerview"
            android:text="1234"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>